Example frictional ensemblee: 
	Cutting lines used to generate the particles5
	N=150 spheres, nominal packing density = 1.5
	Young modulus of the individual spheres = 10000 Pa 
	Friction coefficient = 0.01



Function call : 
Simulation_interlocking_rheology(root_folder=demo_supplementary_16,do_permanent_links=True,cut_lines=5,N=150,packing_fraction=1.5,bimodal_factor=1.4,amplitude=0.3,Young_modulus_spheres=10000,density=1000,mu=0.01,relative_viscosity=0.1,relative_y_scale_force=100000000.0,relative_frequency=0.025,relative_transversal_link_strength=1,central_repulsion_coefficient=1,avoid_horizontal_angle_degree=15,avoid_height_spanning_particles=True,interface_reenforcement_central=1,interface_reenforcement_tangential=1,keep_viscosity_coefficients_constant=False,cut_top_bottom=False,doCutByTriangulation=True,remove_link_fraction=0.4,edge_fuzziness=0,doDrawing=True)
	theSimulation.baseline_pre_periods = 2
	theSimulation.baseline_post_periods = 1
	theSimulation.saveOutputImages = True
	theSimulation.imageFileType = jpg
	theSimulation.runSimulation(periods=3, cool_factor=0.5)

Oscillatory shear experiment

Model parameters
Width of simulation area size_x =500micrometers
Height of simulation area size_y =500micrometers
Nominal packing fraction = 1.5
Young modulus spheres = 10000Pa
Relative density spheres = 1000kg/m^3
Characteristic time constant = 2.5231325220201602e-05s
Characteristic spring constant = 3926990816.9872413mg/s^2
Characteristic viscosity  = 99083.18244015027mg/s

Ensemble parameters
Particle mass m = 2.5mg
Central spring constant k = 3926990816.9872413mg*s^(-2)
Central viscosity constant nu = 9908.318244015029mg*s^(-1)
Lateral spring constant k_t = 3926990816.9872413mg*s^(-2)
Lateral viscosity constant nu_t = 9908.318244015029mg*s^(-1)
Friction coefficient mu = 0.01
Sample width = 500micrometers
Sample height = Gap height = 500micrometers
Particle number = 150
Particle information
	Frictional spheres under Lees-Edwards boundary conditions, organized in fixed particles, adjustment ofstrength between permament and temporary interfaces
	Spheres with, bimodal distribution, equal probability, 
	r1=21.642179109479226r2=32.46326866421884
	identical mass=1.7857142857142858mg
Nonlinear enhancement for repulsion near sphere center = 1[-], 0=no enhancement, 1=maximum enhancement; see CircleBasicElasticity.get_elastic_force
Adjustment coefficient for central force in permanent links = 1.0[-], 0=no central force, 1=as in free interfaces; >1 re-enforcement of permanent over transient links
	k_permanent=3926990816.9872413mg*s^(-2)
Adjustment coefficient for tangential force in permanent links = 1.0[-], 0=no tangential force, 1=as in free interfaces; >1 re-enforcement of permanent over transient links
	k_t_permanent=3926990816.9872413mg*s^(-2)
Viscosity adjustment for permanent links:
	Adjustment: Adjust viscosity (central and tangential) by same factor as the respective spring constant (k and k_t)
	nu_permanent=9908.318244015029
	nu_t_permanent=9908.318244015029
avoid_height_spanning_particles: Ensembles with full height spanning particles discarded
Actual fraction of randomly removed non-essential permanent bonds = 0.4006734006734007[-]

Edge fuzziness for creating interlocking = 0[-]


Rheology experiment information
Simulated time = 0.003027759026424192s
Time step = 4.505593789321715e-07s
Frequency = 990.8318244015028Hz
Strain amplitude = 30.0%
Damping factor = 0.99969060716623 [1 = no damping]
Pre-measurement periods = 2 [-]
Oscillatory shear periods = 3 [-]
Post-measurement periods = 2 [-]


Output data
Summary data
In phase stress = 115.10531815104041Pa
Out of phase stress = 127.26969199186634Pa
Stress = 171.600724842166Pa
G'=383.68439383680135Pa
G''=424.23230663955445Pa
G'(by surface force)=166.30952072861956Pa
G''(by surface force)=700.2552485340161Pa


Detailed stress tensor data
